{
  "name": "react-bootstrap-redux-field",
  "version": "1.0.4",
  "main": "./dist/BootstrapReduxForm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Chiu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/little2/react-bootstrap-redux-field.git"
  },
  "bugs": {
    "url": "https://github.com/little2/react-bootstrap-redux-field/issues"
  },
  "homepage": "https://github.com/little2/react-bootstrap-redux-field#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "description": ""
}
